{
  "name": "frontman-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "prettier --check src tests *.ts *.json",
    "format": "prettier --write src tests *.ts *.json",
    "test": "playwright test"
  },
  "dependencies": {
    "@base-ui/react": "1.8.0",
    "@fontsource-variable/inter": "5.3.0",
    "@tanstack/react-router": "1.170.39",
    "@tanstack/react-start": "1.168.58",
    "nitro": "3.0.260903-beta",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "22.20.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "prettier": "3.9.9",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.3.1"
  }
}
